from colorama import init, Fore, Back, Style
import time

init(autoreset=True)

###  ___      _         _      _      ###
### / __|__ _| |__ _  _| |__ _| |_ ___ _ _ ###
## | (__/ _` | / _| || | / _` |  _/ _ \ '_| ###
### \___\__,_|_\__|\_,_|_\__,_|\__\___/_| ###

def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    if y != 0:
        return x / y
    else:
        return "Error! Division by zero."

def calculator():
    print(Fore.MAGENTA + "Welcome to my calculator")
    time.sleep(1)
    print("Here are all of the operations:")
    time.sleep(0.5)
    print("1. Addition (a)")
    time.sleep(0.5)
    print("2. Subtraction (s)")
    time.sleep(0.5)
    print("3. Multiplication (m)")
    time.sleep(0.5)
    print("4. Division (d)")

    while True:
        Answer = input("What function would you like to use? (Enter 'a', 's', 'm', or 'd'): ").lower()
        if Answer in ['a', 's', 'm', 'd']:
            break
        else:
            print("Invalid input. Please enter 'a', 's', 'm', or 'd'.")

    prompts = {
        'a': "What's the first number that you'd like to Add? ",
        's': "What's the first number that you'd like to Subtract? ",
        'm': "What's the first number that you'd like to Multiply? ",
        'd': "What's the first number that you'd like to Divide? "
    }
    prompts2 = {
        'a': "What's the Second number that you'd like to Add? ",
        's': "What's the Second number that you'd like to Subtract? ",
        'm': "What's the Second number that you'd like to Multiply? ",
        'd': "What's the Second number that you'd like to Divide? "
    }

    num1 = int(input(prompts[Answer]))
    num2 = int(input(prompts2[Answer]))

    if Answer == 'a':
        result = str(add(num1, num2))
    elif Answer == 's':
        result = str(subtract(num1, num2))
    elif Answer == 'm':
        result = str(multiply(num1, num2))
    elif Answer == 'd':
        result = str(divide(num1, num2))

    print(Fore.GREEN + f"The result is: {result}")

while True:
    calculator()
