import random

Enemy = random.randint(1, 3)

input1 = input("Rock, paper, or scissors?: ")

if input1.lower() == 'rock':
    if Enemy == 1:
        print("You tied!")
    elif Enemy == 2:
        print("You lost!")
    elif Enemy == 3:
        print("You win!")
elif input1.lower() == 'paper':
    if Enemy == 1:
        print("You win!")
    elif Enemy == 2:
        print("You tied")
    elif Enemy == 3:
        print("You lose!")
elif input1.lower() == 'scissors':
    if Enemy == 1:
        print("You lose!")
    elif Enemy == 2:
        print("You win")
    elif Enemy == 3:
        print("You tie!")
else:
    print("Invalid input")
